{
  "name": "harmonica-degree-map",
  "version": "0.1.0",
  "description": "POC for using typescript to model the basic harmonica hole-degree mapping functionality I might require in an upcoming project",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "test": "jest"
  },
  "author": "js-jslog <jhs4jbs@hotmail.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "babel-jest": "^25.2.3",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.2.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
